{
  "name": "wrap-dapps",
  "private": true,
  "scripts": {
    "nft": "yarn workspace @wrap-dapps/nft",
    "components": "yarn workspace @wrap-dapps/components",
    "api": "yarn workspace @wrap-dapps/api"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "volta": {
    "node": "14.17.3",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/icons": "^4.11.2"
  }
}
