{
  "name": "@wrap-dapps/features",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "files": [
    "./"
  ],
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@taquito/taquito": "^10.0.0",
    "@taquito/tzip16": "^10.0.0",
    "@wrap-dapps/api": "*",
    "@wrap-dapps/components": "*",
    "ethers": "^5.4.4",
    "react-toastify": "^7.0.4",
    "recoil": "^0.4.0",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
